{
  "nickname": "albot",
  "aliases": {},
  "disabledCommands": [],
  "github": {
    "organisation": "",
    "token": "",
    "gravatar": false,
    "repo_filters": [""],
    "debug": false
  },
  "hipchat": {
    "channel": "",
    "token": "",
    "frequency": 6000
  },
  "deploy": {
    "exec": "",
    "args": [],
    "branchArg": "{{branch}}",
    "extraArg": "{{extra}}",
    "env": [],
    "postProcessFile": "function(path, content, callback) { callback(null, content); }",
    "gistId": ""
  },
  "changelog": {
    "gistId": ""
  },
  "amazon": {
    "key": "",
    "secret": "",
    "region": ""
  },
  "jira": {
    "host": "",
    "user": "",
    "password": "",
    "storyPointsField": ""
  }
}
